<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISBURMA</title>
    <link rel="icon" type="icon" href="img/sis_burma_logo.png">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.css">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        /* Loader Styles */
    .loader {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 10000; 
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .scanner span {
        color: transparent;
        font-size: 1.4rem;
        position: relative;
        overflow: hidden;
    }

    .scanner span::before {
        content: "SISBURMA";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        border-right: 4px solid  lightgray;
        overflow: hidden;
        color: lightgray;
        animation: load91371 2s linear infinite;
    }

    @keyframes load91371 {
        0%, 10%, 100% {
            width: 0;
        }

        10%, 20%, 30%, 40%, 50%, 60%, 70%, 80%, 90%, 100% {
            border-right-color: transparent;
        }

        11%, 21%, 31%, 41%, 51%, 61%, 71%, 81%, 91% {
            border-right-color: lightgray;
        }

        60%, 80% {
            width: 100%;
        }
    }
    /* Hide the content initially */
    body.loading #content {
        display: none;
    }
        /* nav  */
        .navbar {
            width: 100%;
            height: 100px;
            background-color: #f8f8f8;
            position: -webkit-sticky; 
            top: 0;
            z-index: 1000; 
        }
        .navbar img{
            width: 90px;
            margin-left: 200px;
        }
        .navbar .navbar_menu {
            margin-left: 400px;
            margin-top: -60px;
            position: absolute;
        }
        .navbar .navA{
            text-decoration: none;
        }
        .navbar .dropmenu{
            margin-left: 105px;
            margin-top: -26px;
        }
        .navbar .dropmenu_2{
            margin-left: 270px;
            margin-top: -40px;
        }
        .navbar .contact{
            margin-left: 470px;
            margin-top: -28px;
        }
        .navbar .label{
            margin-left: 550px;
            
        }
        /* nav hover */
        .navA {
            text-decoration: none;
            color: black;
            position: relative;
        }
        .navA::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            margin-top: 5px;
            right: 0;
            background: black;
            transition: width 0.3s ease;
            -webkit-transition: width 0.3s ease;
        }
        .navA:hover::after {
            width: 100%;
            left: 0;
            background: black;
        }
        .current-page::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            display: block;
            margin-top: 5px;
            right: 0;
            background: black; 
        }
        /* dropmenu */
        .dropmenu{
            width: 120px;
            height: 40px;
        }
        .dropmenu a{
            text-decoration: none;
            color: black;
        }
        .dropmenu > div {
            display: block;
            background: white;
            color: black;
            padding: 10px;
            text-align: center;
            transition: 1s;
            position: relative;
            cursor: pointer;
        }
        .dropmenu > div:hover {
            background-color: lightgray;
        }
        .dropmenu > div:first-child{
            z-index: 1;
            background-color: #f8f8f8;
        }
        .dropmenu > div:nth-child(2){top: -38px;}
        .dropmenu > div:nth-child(3){top: -76px;}
        .dropmenu > div:nth-child(4) {top: -114px;}
        .dropmenu:hover > div {top: 0px;}

        .dropmenu_2{
            width: 120px; 
            height: 38px;
        }
        .dropmenu_2 a{
            text-decoration: none;
            color: black;
        }
        .dropmenu_2 > div {
            display: block;
            background: white;
            color: black;
            padding: 10px;
            text-align: center;
            transition: 1s;
            position: relative;
            cursor: pointer;
        }
        .dropmenu_2 > div:hover {
            background-color: lightgray;
        }
        .dropmenu_2 > div:first-child{
            z-index: 1;
            background-color: #f8f8f8;
        }
        .dropmenu_2 > div:nth-child(2){top: -38px;}
        .dropmenu_2 > div:nth-child(3){top: -76px;}
        .dropmenu_2:hover > div {top: 0px;}

        /* search bar */
        .label{
            margin-top: -30px;
        }
        label {
            position: relative;
            margin-left: 100px;
        }
        input {
            background-color: #f8f8f8;
            width: 0;
            transition: width 1s, border-radius 1s, border 0.5s;
            border-radius: 50%;
            border: none;
            outline: none;
            padding: 10px 20px;
            cursor: pointer;
            position: relative;
            left: 0;
            font-size: 15px;
        }
        input:hover, input:focus {
            border-radius: 50px;
            width: 250px;
            color: black;
            cursor: text;
            border: 1px solid black;
            left: -20px;
        }
        input::placeholder {
            color: black;
            opacity: 0;
            transition: opacity 0.5s;
        }
        input:hover::placeholder, input:focus::placeholder {
            opacity: 1;
        }
        #search {
            font-size: 20px;
            height: 30px;
            display: inline-block;
            position: absolute;
            left: 1px;
            bottom: -10px;
            transition: 0.4s;
        }
        input:focus + #search, input:hover + #search {
            opacity: 0;
        }

        /* section */
        section{
            background-color: #fff;
        }
        div.scroll-container {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
        }
        .scroll-container img{
            width: 800px;
        }
        div.scroll-container img {
            padding: 10px;
        }
        .image-row {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .image-container {
            flex: 1 1 33.3333%; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }
        .container_g {
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 20px 0;
        }

        p {
            color: #777;
            font-size: 16px;
            margin: 10px 0 40px;
        }       

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .product-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 250px;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .product-item img {
            width: 100%;
            height: auto;
        }

        .product-item h2 {
            font-size: 18px;
            margin: 15px;
        }

        .product-item p {
            font-size: 16px;
            color: #333;
            margin: 0 15px 15px;
        }
        .container_i {
            text-align: center;
            padding: 20px;
            max-width: 1000px;
            width: 100%;
            margin: auto;
        }   

        h1 {
            margin: 20px 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: #777;
            font-size: 16px;
            margin: 10px 0 40px;
        }

        .image-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .container_i a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        /* footer */
        .footer {
            background-color: #f8f8f8;
            padding: 30px 100px 5px 100px;
            font-family: Arial, sans-serif;
        }
        .footer-columns {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .footer div {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }
        .footer div h2 {
            margin-bottom: 15px;
        }
        .footer a {
            display: inline-block; 
            color: #000;
            text-decoration: none;
            position: relative;
            margin-bottom: 15px;
        }
        .footer a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px; 
            width: 0;
            height: 2px; 
            background: black;
            transition: width 0.3s ease;
        }
        .footer a:hover::after {
            width: 100%;
        }       
        .follow {
            margin-top: 10px; 
            margin-bottom: 30px; 
            line-height: 25px;
        }
        #fb,#ig{
            font-size: 20px;
        }
        #fb,#ig,#email{
            margin-right: 20px;
            font-size: 25px;
        }
        .dk {
            text-align: center;
            width: 100%;
            font-size: 14px;
            color: #666; 
            margin-top: 20px; 
            padding-top: 10px; 
        }
        .dk a {
            color: black;
            text-decoration: none;
            position: relative;
        }       
        .dk a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px; 
            width: 0;
            height: 2px; 
            background: #666; 
            transition: width 0.3s ease;
        }
        .dk a:hover::after {
            width: 100%; 
        }
    </style>
</head>
<body class="loading">
    <!-- Loader -->
    <div class="loader" id="loader">
        <div class="scanner">
            <span>SISBURMA</span>
        </div>
    </div>
    <!-- Header Nav Bar -->
    <header>
        <div class="navbar">
            <img src="img/sis_burma_logo.png" alt="SISBURMA Logo">
            <div class="navbar_menu">
                <div class="home">
                    <a href="index.html" class="navA current-page">Home</a> 
                </div>
                <div class="dropmenu">
                    <div><a href="#" class="navA">Shop</a></div>
                    <div><a href="shop.html" class="navA">Shop Category</a></div>
                    <div><a href="product.html" class="navA">Product Details</a></div>
                    <div><a href="checkout.html" class="navA">Checkout</a></div>
                </div>
                <div class="dropmenu_2">
                    <div><a href="#" class="navA">Account</a></div>
                    <div><a href="login.html" class="navA">Login</a></div>
                    <div><a href="reg.html" class="navA">Register</a></div>
                </div>
                <div class="contact">
                    <a href="contact.html" class="navA">About Us</a>
                </div>
                <div class="label">
                    <label for="text">
                        <input type="search" id="text" placeholder="Search the item you want">
                        <i id="search" class="fa fa-search" aria-hidden="true"></i>
                    </label>
                </div>
            </div>
        </div>
    </header>
    <!-- Section  -->
    <section>
        <div class="scroll-container">
            <img src="img/sis_f11.jpeg" alt="sisburma">
            <img src="img/sis_boxers.jpeg" alt="sisburma">
            <img src="img/sis_f3.jpeg" alt="sisburma">
            <img src="img/sis_f4.jpeg" alt="sisburma">
            <img src="img/sis_f6.jpeg" alt="sisburma">
          </div>
          <div class="image-row">
            <div class="image-container">
                <img src="img/sis_shirt.jpeg" alt="Shirt">
            </div>
            <div class="image-container">
                <img src="img/sis_jacket.jpeg" alt="Jacket">
            </div>
            <div class="image-container">
                <img src="img/sis_tee.jpeg" alt="Tee">
            </div>
            <div class="image-container">
                <img src="img/sis_pants.jpeg" alt="Pants">
            </div>
            <div class="image-container">
                <img src="img/sis_underwear.jpeg" alt="Underwear">
            </div>
            <div class="image-container">
                <img src="img/sis_shoes.jpeg" alt="Shoes">
            </div>
        </div>
        <div class="container_g">
            <h1>Sustainable Fashion Forward</h1>
            <p>Experience sustainable fashion that's both stylish and socially responsible with our latest eco-friendly collection</p>
            <div class="product-grid">
                <div class="product-item">
                    <img src="img/sis_acid.jpeg" alt="Sisburma Ultra Dropped-Shoulder Acid Washed Tee">
                    <h2>Sisburma Ultra Dropped-Shoulder Acid Washed Tee</h2>
                    <p>Ks 40,000.00</p>
                </div>
                <div class="product-item">
                    <img src="img/sis_yellow.jpeg" alt="Sisburma Origin Yellow Tee">
                    <h2>Sisburma Origin Yellow Tee</h2>
                    <p>Ks 25,000.00</p>
                </div>
                <div class="product-item">
                    <img src="img/sis_hoodie.jpeg" alt="Sisburma Yellow Hoodie">
                    <h2>Sisburma Yellow Hoodie</h2>
                    <p>Ks 47,000.00</p>
                </div>
                <div class="product-item">
                    <img src="img/sis_hearttee.jpeg" alt="Sisburma Cactus Heart Tee">
                    <h2>Sisburma Cactus Heart Tee</h2>
                    <p>Ks 25,000.00</p>
                </div>
            </div>
        </div>
        <div class="container_i">
            <h1>Visit Us</h1>
            <p>Get ready to meet the new you by visiting our experience stores!<br>See our <a href="#">store locations</a>.</p>
            <div class="image-container">
                <img src="img/sis_store.jpeg" alt="Sisburma Store">
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-columns">
            <div class="one">
                <h2>COMPANY</h2>
                <a href="#" class="company" >About Us</a><br>
                <a href="#" class="company" >Contact</a><br>
                <a href="#" class="company" >Store Location</a><br>
                <a href="#" class="company" >Careers</a><br>
            </div>
            <div class="two">
                <h2>HELP</h2>
                <a href="#" class="help">Order Tracking</a><br>
                <a href="#" class="help">FAQ's</a><br>
                <a href="#" class="help">Delivery Policy</a><br>
                <a href="#" class="help">Privacy Policy</a><br>
                <a href="#" class="help">Return & Exchange Policy</a><br>
            </div>
            <div class="three">
                <h2>STORE</h2>
                <a href="#" class="store">Topwear</a><br>
                <a href="#" class="store">Outerwear</a><br>
                <a href="#" class="store">Pants</a><br>
                <a href="#" class="store">Shoes</a><br>
                <a href="#" class="store">Accessories</a><br>
            </div>
            <div class="four">
                <h2>FOLLOW US</h2>
                <p class="follow">Keep up-to-date with our latest things by following us on our social media channels.</p>
                <a href="#"><i id="fb" class="fa-brands fa-facebook"></i></i></a>
                <a href="#"><i id="ig" class="fa-brands fa-instagram"></i></i></a>
                <a href="#"><i id="email" class="fa-regular fa-envelope"></i></i></a>
            </div>
        </div>
        <div class="dk">
            Copyright &copy; All rights reserved | This webiste is made by <a href="#">Derek Valeska</a>
        </div>
    </footer>
    <script>
        window.addEventListener('load', function() {
            document.body.classList.remove('SISBURMA');
        });
    </script>
</body>
</html>